# pokedex_clone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isaac/pokedex_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac/pokedex_clone/: MainActivity.kt
app/src/main/java/com/isaac/pokedex_clone/data/model/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/isaac/pokedex_clone/data/repository/: PokemonRepoImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/isaac/pokedex_clone/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/isaac/pokedex_clone/domain/model/: Pokemon.kt
app/src/main/java/com/isaac/pokedex_clone/domain/repository/: AuthRepository.kt
app/src/main/java/com/isaac/pokedex_clone/domain/usecase/: AuthUseCase.kt  GetListPokemonUseCase.kt
app/src/main/java/com/isaac/pokedex_clone/fragments/base/: BaseFragment.kt
app/src/main/java/com/isaac/pokedex_clone/fragments/detail_screen/: DetailFragment.kt
app/src/main/java/com/isaac/pokedex_clone/fragments/favourite_screen/: FavouriteFragment.kt
app/src/main/java/com/isaac/pokedex_clone/fragments/home_screen/: HomeFragment.kt  PokemonAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/isaac/pokedex_clone/fragments/profile_screen/: ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/isaac/pokedex_clone/model/: Pokemon.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/: MainActivity.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/base/: BaseFragment.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/detail_screen/: DetailFragment.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/home_screen/: HomeFragment.kt  PokemonAdapter.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/home_screen/viewmodel/: HomeViewModel.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/login_screen/: LoginViewModel.kt
app/src/main/java/com/isaac/pokedex_clone/presentation/profile_screen/: SettingFragment.kt
app/src/main/java/com/isaac/pokedex_clone/utils/: AppUtil.kt  Extension.kt
app/src/main/kotlin/com/isaac/pokedex_clone/: PokedexCloneApplication.kt
app/src/main/kotlin/com/isaac/pokedex_clone/common/eventbus/: EventBus.kt  EventType.kt
app/src/main/kotlin/com/isaac/pokedex_clone/core/: CoroutinesQualifiers.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/local/: PokemonDatabase.kt  UserLocalSerializer.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/local/dao/: FavouritePokemonDao.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/local/entity/: FavouritePokemonEntity.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/mapper/: PokemonMapper.kt  UserMapper.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/model/: ListPokemonResponse.kt  LoginResponse.kt  PokemonInfo.kt  PokemonResponse.kt  RefreshTokenResponse.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/remote/: AuthService.kt  PokemonService.kt
app/src/main/kotlin/com/isaac/pokedex_clone/data/repository/: AuthRepoImpl.kt  CryptoImpl.kt  PokemonRepoImpl.kt  UserLocalImpl.kt
app/src/main/kotlin/com/isaac/pokedex_clone/di/: AppDispatcher.kt  AppModule.kt  CoroutineScope.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/isaac/pokedex_clone/domain/repository/: AuthRepository.kt  CryptoRepository.kt  PokemonRepository.kt  UserLocalRepository.kt
app/src/main/kotlin/com/isaac/pokedex_clone/domain/usecase/: AuthUseCase.kt  FavouritePokemonUseCase.kt  GetListPokemonUseCase.kt  GetPokemonInfoUseCase.kt
app/src/main/kotlin/com/isaac/pokedex_clone/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/: MainActivity.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/base/: BaseBottomSheet.kt  BaseFragment.kt  LoadingDialog.kt  LoadingDialogManager.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/detail_screen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/favourite/: FavouriteFragment.kt  FavouritePokemonAdapter.kt  FavouriteUiState.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/favourite_screen/: FavouriteFragment.kt  FavouritePokemonAdapter.kt  FavouriteUiState.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/home/: HomeFragment.kt  PokemonAdapter.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/home_screen/: HomeFragment.kt  PokemonAdapter.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/login_screen/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/com/isaac/pokedex_clone/presentation/profile_screen/: ProfileFragment.kt  SettingFragment.kt
app/src/main/kotlin/com/isaac/pokedex_clone/utils/: AppDispatcher.kt  AppUtil.kt  ConnectivityManagerNetworkMonitor.kt  Constants.kt  Ext.kt  FlowUtil.kt  NavigationEvent.kt  NetworkConnectionManager.kt  NetworkMonitor.kt
app/src/main/proto/: user_local.proto
app/src/main/res/drawable/: bg_collapse_appbar.xml  ic_favorite_border.xml  pokeball.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  item_favorite_pokemon.xml  item_favourite_pokemon.xml  item_loading.xml  item_pokemon.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaac/pokedex_clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json
server/routes/: index.js
(+12 files in other folders)
