<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_nav">
    <navigation
        android:id="@+id/home_nav"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/detailFragment"
            android:name="com.isaac.pokedex_clone.presentation.detail_screen.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">
            <argument
                android:name="itemPokemon"
                app:argType="com.isaac.pokedex_clone.data.mapper.Pokemon" />
            <argument
                android:name="position"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.isaac.pokedex_clone.presentation.home_screen.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />
        </fragment>

    </navigation>
    <navigation
        android:id="@+id/profile_nav"
        app:startDestination="@id/settingFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.isaac.pokedex_clone.presentation.profile_screen.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/settingFragment"
            android:name="com.isaac.pokedex_clone.presentation.profile_screen.SettingFragment"
            android:label="fragment_setting"
            tools:layout="@layout/fragment_setting">
            <action
                android:id="@+id/action_settingFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.isaac.pokedex_clone.presentation.login_screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <navigation
        android:id="@+id/fav_nav"
        app:startDestination="@id/favouriteFragment">
        <fragment
            android:id="@+id/favouriteFragment"
            android:name="com.isaac.pokedex_clone.presentation.favourite_screen.FavouriteFragment"
            android:label="fragment_favourite"
            tools:layout="@layout/fragment_favourite">
            <action
                android:id="@+id/action_favFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit" />
        </fragment>
        <fragment
            android:id="@+id/detailFragment"
            android:name="com.isaac.pokedex_clone.presentation.detail_screen.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">
            <argument
                android:name="itemPokemon"
                app:argType="com.isaac.pokedex_clone.data.mapper.Pokemon" />
            <argument
                android:name="position"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>